<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title >Activities</title>
  <style>

  	h1 {
  		color: green;
  		text-align: center;

  	}

  	h2 {
  	
  		text-align:center;
  		
  	}

  	div {
  		text-align:center;
  		color: black;
  	}

	#what {
	  	margin-bottom: 50px;
	  	overflow: scroll;
	  	}

	#link {
		color:blue;
		font-size: 25px;
	}

	#toplink {
		color:blue;
		font-size: 30px;
		margin-right: 25px;
	}

	#content {
		font-size:25px;
		margin:15px;

	}
  	

  	* {
	  	box-sizing: border-box;
		}
		h1 {
		  margin-bottom: 15px;
		}

		p {
		  border: 1px solid white;
		  width: 90%;
		  height: 150px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: white;
		  overflow:hidden;
		}

	

/* Simple Responsive Framework. */
		.row {
		  width: 100%;
		}

		/********** Large devices only **********/
		@media {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 {
		    float: left;
		    border: 1px solid white;
		  }
		  .col-lg-1 {
		    width: 50%;
		  }
		  .col-lg-2 {
		    width: 50%;
		  }
		  .col-lg-3 {
		    width: 50%;
		  }
		  .col-lg-4 {
		    width: 50%;
		  }
		}



  </style>
</head>
<body style="background-color: lightgreen">

	<a id="toplink" href="about.html" title="About">About</a>

	<a id="toplink" href="events.html" title="Events">Events</a>

	<a id="toplink" href="research.html" title="Research">Research</a>

	<a href="#activities" id="toplink"> Activities</a>

	<h1 style="font-size:45px; margin-bottom:50px">HOME</h1>

    


	<div style="height:300px;border:1px solid #FFFFFF; overflow: scroll;" id="what">

	<h2 style="font-size:35px">The Problem</h2>

	<div id="content">Alzheimer's affected 5.8 million Americans in 2020. This number is expected to double every 5 years and 14 million people are predicted to have Alzheimer’s by 2060. This is a major problem affecting a huge portion of our population. Experts estimate that up to 40 percent of people with Alzheimer's suffer from significant depression (Alzheimer’s Association). Staying active and connecting with others helps combat depression.  </div>
	</div>

	<div style="height:300px;border:1px solid #FFFFFF;" id="what">

	<h2 style="font-size:35px">What does this site do?</h2>

	<div id="content">This site helps provide curated activities that help with Alzheimer's. These activities help build up your cognitive reserve. The higher your cognitive reserve, the better chance you have at coping with or lessening the risk for Alzheimer's. These suggested activities are chosen based on how comforting they would be to the user and the benefits it has to offer. When clicking on each activity link below, you will be taken to a detailed activity page. This page includes an instructional video for the activity, where to get the materials, and the benefits of the activity. These activities will be periodically updated to make sure that you have new activities every week.  </div>
	</div>

	<section id="activities">
		<div class="row">

		<div class="col-lg-3 col-md-6">
			<img style="margin:20px" src="knitting-home-image.jpg" width="480" height="380" alt="Knitting Home Image" class="center">
				
			<div> <a id="link" href="knit.html" title="Knitting">Go to Knitting</a> </div>
		</div>

		<div class="col-lg-3 col-md-6">
			<img style="margin:20px" src="karaoke-home-image.jpg" width="480" height="380" alt="Karaoke Home Image" class="center" >
				
			<div> <a id="link" href="karaoke.html" title="Karaoke">Go to Karaoke</a> </div>
		</div>

		<div class="col-lg-3 col-md-6">
			<img style="margin:20px" src="dancing-home-image.jpg" width="500" height="400" alt="Dancing Home Image" class="center">
				
			<div> <a id="link" href="dance.html" title="Dancing">Go to Dancing</a> </div>
		</div>

		<div class="col-lg-3 col-md-6">
			<img style="margin:20px" src="painting-home-image.jpg" width="500" height="400" alt="Painting Home Image" class="center">

			<div> <a id="link" href="paint.html" title="Painting">Go to Painting</a></div>
		</div>
</div>
</section>


</body>
</html>


